; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = azlolin32

[env]
framework = arduino
board_build.f_cpu = 240000000L
board_build.partitions = no_ota.csv
build_unflags = -Werror=reorder
build_flags =
	-Wno-strict-aliasing
	;-Wno-unused-but-set-variable
	-Wno-deprecated-declarations
	-DCORE_DEBUG_LEVEL=3
monitor_speed = 115200
monitor_filters =
	send_on_enter
	esp32_exception_decoder
monitor_dtr = 0
monitor_rts = 0
upload_protocol = esptool
upload_speed = 1500000
lib_deps =
	; frankboesing/FastCRC@^1.41
	https://github.com/RobTillaart/CRC@^1.0.1
	adafruit/Adafruit SleepyDog Library@^1.6.4

[env:feather]
board = featheresp32
board_build.mcu = esp32
platform = espressif32
upload_port = /dev/tty.SLAB_USBtoUART
monitor_port = /dev/tty.SLAB_USBtoUART

[env:azlolin32]
board = lolin32_lite
board_build.mcu = esp32
platform = espressif32
upload_port = /dev/tty.wchusbserial10
monitor_port = /dev/tty.wchusbserial10
